.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php

.. ==================================================
.. EXTERNAL LINKS
.. --------------------------------------------------

.. _`5 min tutorial video`: http://www.youtube.com/watch?v=YeGqHMDT7R8

.. _`Donald E. Knuth`: http://en.wikipedia.org/wiki/Donald_Knuth

.. _`git repository of the TYPO3 ReST tools`: https://git.typo3.org/Documentation/RestTools.git/

.. _`Installing MiKTeX`: http://docs.miktex.org/2.9/manual/installing.html

.. _`LaTeX3 Project`: http://latex-project.org/latex3.html

.. _`Leslie Lamport`: http://en.wikipedia.org/wiki/Leslie_Lamport

.. _MacPorts: http://www.macports.org/

.. _MacTeX: http://www.tug.org/mactex/

.. _MiKTeX: http://www.miktex.org/download

.. _`reST Documentation Viewer (restdoc)`: http://typo3.org/extensions/repository/view/restdoc

.. _`Share corporate font family`: http://typo3.org/the-brand/style-guide/the-typo3-font/

.. _Sphinx: http://sphinx-doc.org/

.. _`the TYPO3 wiki`: http://wiki.typo3.org/Rendering_reST

.. _TeX: http://en.wikipedia.org/wiki/TeX

.. _`TeX Live`: http://www.tug.org/texlive/

.. _`Tips and Tricks`: http://wiki.typo3.org/Tips_and_Tricks_%28reST%29
